# BloodBank-Project-MVC

./: BloodBank.sln
BloodBank/: BloodBank.csproj  Program.cs  Startup.cs  appsettings.json
BloodBank/Controllers/: CityPointsController.cs  ConversationsController.cs  DonationsController.cs  HomeController.cs  PostsController.cs  UserManagementController.cs
BloodBank/Data/: ApplicationDbContext.cs
BloodBank/Migrations/: 20190509103421_Initial.Designer.cs  20190509103421_Initial.cs  20190509130556_CityPointsMigration.Designer.cs  20190509130556_CityPointsMigration.cs  20190509143359_CityPointsModelChanged.Designer.cs  20190509143359_CityPointsModelChanged.cs  20190520181812_RegisterandPostChanged.Designer.cs  20190520181812_RegisterandPostChanged.cs  20190521132618_IsDonorAdded.Designer.cs  20190521132618_IsDonorAdded.cs  20190527222507_PostIndexModelMigration.Designer.cs  20190527222507_PostIndexModelMigration.cs  20190527230806_ConversationMigration.Designer.cs  20190527230806_ConversationMigration.cs  20190527235813_DbContextandPostChange.Designer.cs  20190527235813_DbContextandPostChange.cs  20190528003146_ConversationModelUpdate.Designer.cs  20190528003146_ConversationModelUpdate.cs  20190528154603_ConversationModelChange.Designer.cs  20190528154603_ConversationModelChange.cs  20190528155107_ConversationModelChanges.Designer.cs  20190528155107_ConversationModelChanges.cs  20190528160451_AppDbContextChange.Designer.cs  20190528160451_AppDbContextChange.cs  20190528162505_ConvMigration.Designer.cs  20190528162505_ConvMigration.cs  20190528181421_MessageMigration.cs  (+8 more)
(+82 files in other folders)
